spring.application.name=PhD_UAE
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/PhD_UAE?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
logging.level.org.springframework=DEBUG
logging.level.org.springframework.security=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.main.allow-circular-references= true
spring.main.allow-bean-definition-overriding=true
spring.datasource.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=life1234vida@gmail.com
spring.mail.password=sltq xlfo oxrj xttr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
